{"flutter":{"platforms":{"android":{"default":{"projectId":"tuncmoments-c89ad","appId":"1:638311798523:android:81b85cdfec365df93a825e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tuncmoments-c89ad","appId":"1:638311798523:ios:c8a8914ec511e8a03a825e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tuncmoments-c89ad","configurations":{"android":"1:638311798523:android:81b85cdfec365df93a825e","ios":"1:638311798523:ios:c8a8914ec511e8a03a825e"}}}}}}